# Exemplo de arquivo .env
# Variáveis de ambiente para configuração do projeto
# Substitua os valores conforme necessário

# Configuração da porta da API
API_PORT = 4000

# Configuração do banco de dados
