API_PORT = 4000

# Configuração do banco de dados PostgreSQL
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = arqHex
DB_USER = postgres
DB_PASSWORD = postgres

# Configuração do JWT
JWT_SECRET = 9f2b7c8d1e3a4f56b2d9c0e1f3a5b7c9d0e2f4a6b8c0d1e3f5a7b9c1d2e4f6a5